export default function Info() {
    let infoBlock = [
        {
            id: 1,
            paragraph:
                'Реализация недвижимости в новостройках со скидкой 30-40% на ранних стадиях строительства далеко не редкость. Конечно, придётся рискнуть, но если тщательно выбрать строительную компанию, изучив её опыт и отзывы инвесторов по предыдущим проектам, риск можно свести к нулю.',
        },
        {
            id: 2,
            paragraph:
                'Изучая объявления с первичного рынка, можно обнаружить акционные предложения, делающие покупку недвижимости очень выгодной. Нередко осуществляется продажа нераспроданных объектов – невидовых квартир, помещений с нелинейной планировкой, первых и последних этажей.',
        },
        {
            id: 3,
            paragraph:
                'Владельцы нередко стремятся продать недвижимость срочно, что для покупателя является особой удачей, поскольку объект выставляется на 15-20% дешевле. Конечно, от покупателя потребуется особая мобильность, готовность быстро посещать просмотры, моментально заключать предварительное соглашение и вносить задаток.',
        },
        {
            id: 4,
            paragraph:
                'Расходы на покупку недвижимости в Киеве, Харькове и Днепре будут значительно меньше, если выбрать отдалённый микрорайон, не имеющий шаговой доступности к станции метрополитена.',
        },
    ];

    return (
        <>
            <section className="main-info">
                <div className="container f-d-c">
                    <h2 className="main-info__title">Економте с Appartment</h2>
                    <ul className="main-info__list">
                        {infoBlock.map((id, paragraph) => (
                            <li className="main-info__item" key={id}>
                                <span className="main-info__icon">{toString(id)}</span>
                                <p>{paragraph}</p>
                            </li>
                        ))}
                    </ul>
                </div>
            </section>
        </>
    );
}
